# PachydermAcoustic_Universal

./: .gitignore  General_Public_License.rtf  General_Public_License.txt  Pachyderm_Acoustic_Universal.sln
Pachyderm_Acoustic_Universal/: Classes_Absorption_Analytics.cs  Classes_Absorption_Matrices.cs  Classes_Balloons.cs  Classes_Compact_FDTD.cs  Classes_Compact_FDTD_Boundaries.cs  Classes_Complete_Trace - TaskAll.cs  Classes_Complete_Trace - TaskFinished.cs  Classes_Complete_Trace.cs  Classes_Direct.cs  Classes_Edges.cs  Classes_FDBEM.cs  Classes_HRTF_Sofa.cs  Classes_IO.cs  Classes_IS_Trace.cs  Classes_ImageSource.cs  Classes_Materials.cs  Classes_Math.cs  Classes_Medium_Props.cs  Classes_Rays.cs  Classes_Receivers.cs  Classes_Scenes.cs  Classes_Simulation_Type.cs  Classes_Sources.cs  Classes_TDBEM.cs  Classes_VoxelGrid_PolyRefractive.cs  ConvergenceProgress.cs  ConvergenceProgress.eto.cs  Convergence_Progress_WinForms.Designer.cs  Convergence_Progress_WinForms.cs  EHM_Data_Library.cs  FFTW_Interop.cs  FFTW_Managed.cs  LineSources.cs  Materials.cs  Pach_Absorption_Designer.Designer.cs  Pach_Absorption_Designer.cs  Pach_Graphics.cs  Pach_Map_Receiver.cs  Pach_Properties.Designer.cs  Pach_Properties.cs  (+14 more)
Pachyderm_Acoustic_Universal/Properties/: AssemblyInfo.cs  launchSettings.json
Pachyderm_Acoustic_Universal/Resources/: Pach_Materials_Library.txt
