<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net48</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>Pachyderm_Acoustic</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!--<UseWPF>false</UseWPF>-->
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <EnableSourceControlManagerQueries>true</EnableSourceControlManagerQueries>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Hare\Hare.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HDF.PInvoke.1.10" Version="1.10.612" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Classes_Complete_Trace-PachydermNest.cs" />
    <Compile Remove="Pach_Absorption_Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Acoustic_Materials_and_ECCs.csv" />
    <None Remove="Resources\CLF_Read.dll" />
    <None Remove="Wall_Assemblies_EC.csv" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="System.Windows.Extensions">
      <Version>7.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Eto">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Rhino 8\System\Eto.dll</HintPath>
    </Reference>
  </ItemGroup>
  <PropertyGroup>
    <FileVersion>2.6.0.25</FileVersion>
    <AssemblyVersion>2.6.0.25</AssemblyVersion>
  </PropertyGroup>
</Project>